<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Homepage</title>

    <style>
        /* Style for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Background color for the page */
    text-align: center;
    padding: 20px;
  }
  
/* Center-align elements within the container */
.container {
  text-align: center;
  margin: 0 auto; /* Center the container horizontally */
  max-width: 600px; /* Adjust the max width of the container as needed */
}
/* Style for the title */
h1 {
  font-size: 2rem;
  color: #333;
}

/* Style for the buttons */
a {
  display: flex;
  margin: 10px auto;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

button {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  font-size: 1.5rem;
  background-color: #0074d9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  /* Center-align button text vertically */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hover effect */
button:hover {
  background-color: #0056b3;
}
  
    </style>
</head>
<body>
    
    <h1>ברוכים הבאים לטרי טרי</h1>
    <div >
        <a href="customer"><button>לקוח</button></a>
        <a href="collect"><button>מלקט</button></a>
    </div>
</body>
</html>
